---
specific_scripts:
  - src: misc/fix_rights_for_share.sh
  - src: darktable/darktable_custom.sh
  - src: darktable/pictures_tool.sh
  - src: darktable/purge_pictures.sh
  - src: darktable/copy_darktable_dev.sh
  - src: darktable/organize_pictures.sh
  - src: backup/backup_nas.sh
  - src: backup/backup_nas_family.sh
  - src: backup/X7.sh

symlinks:
  - src: /data/JBH/Downloads
  - src: /data/Music
  - src: /data

setup_crypttabs:
  - name: hdd_crypt
    backing_device: UUID=d91cdf91-95fe-40a5-bfd8-3678536b6387
    password_file:
      src: "{{ secrets_path }}/luks/hdd_crypt_password"
      dest: "/root/.hdd_crypt.key"

setup_mounts:
  #- src: /dev/mapper/hdd-log
  #  dest: /var/log
  #  state: present
  - src: /dev/mapper/hdd-data
    dest: /data
